//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.android.uwb",
    key: "com.android.uwb.key",
    min_sdk_version: "current", // TODO: Move to 32 once SDK is finalized
}

apex_key {
    name: "com.android.uwb.key",
    public_key: "com.android.uwb.avbpubkey",
    private_key: "com.android.uwb.pem",
}
