//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "uwb-config-proto",
    proto: {
        type: "lite",
    },
    sdk_version: "system_current",
    min_sdk_version: "30",
    srcs: ["src/uwb_config.proto"],

    apex_available: [
        "com.android.uwb",
    ]
}