//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "service-uwb-common-defaults",
    defaults: ["uwb-module-sdk-version-defaults"],
    errorprone: {
        javacflags: ["-Xep:CheckReturnValue:ERROR"],
    },
    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

filegroup {
    name: "service-uwb-srcs",
    srcs: [
        "java/**/*.java",
    ],
}

// pre-jarjar version of service-uwb that builds against pre-jarjar version of framework-uwb
java_library {
    name: "service-uwb-pre-jarjar",
    installable: false,
    defaults: ["service-uwb-common-defaults"],
    srcs: [ ":service-uwb-srcs" ],
    // java_api_finder must accompany `srcs`
    plugins: ["java_api_finder"],

    // TODO(b/186585880): Fix all @hide dependencies.
    // sdk_version: "system_server_current",
    platform_apis: true,

    lint: {
        strict_updatability_linting: true,
    },
    libs: [
        // TODO(b/186585880): Fix all @hide dependencies.
        "android_system_server_stubs_current",
        "framework-annotations-lib",
        "framework-uwb-pre-jarjar",
    ],

    static_libs: [
        "androidx.annotation_annotation",
        "com.uwb.support.ccc",
        "com.uwb.support.fira",
    ],

    apex_available: [
        "com.android.uwb",
    ],
}

// service-uwb static library
// ============================================================
java_library {
    name: "service-uwb",
    defaults: ["service-uwb-common-defaults"],
    installable: true,
    static_libs: ["service-uwb-pre-jarjar"],

    // need to include `libs` so that Soong doesn't complain about missing classes after jarjaring
    libs: [
        "framework-uwb.impl",
    ],

    // TODO(b/186585880): Fix all @hide dependencies.
    // sdk_version: "system_server_current",
    platform_apis: true,

    jarjar_rules: ":uwb-jarjar-rules",
    optimize: {
        enabled: true,
        shrink: true,
        proguard_flags_files: ["proguard.flags"],
    },
    dex_preopt: {
        enabled: false,
        app_image: false,
    },

    visibility: [
        "//packages/modules/Uwb/apex",
        "//packages/modules/Uwb/service/tests/uwbtests/apex",
    ],
    apex_available: [
        "com.android.uwb",
    ],
}
