package: "com.android.uwb.flags"

flag {
    name: "query_timestamp_micros"
    namespace: "uwb"
    description: "This flag controls whether querying timestamp is allowed"
    bug: "293919345"
}

flag {
    name: "hybrid_session_support"
    namespace: "uwb"
    description: "This flag controls hybrid session configuration support"
    bug: "293919345"
}

flag {
    name: "use_uwbs_uci_version"
    namespace: "uwb"
    description: "Replace usage of ProtocolVersion from Fira/Ccc params with UWBS UCI version"
    bug: "303104817"
}

flag {
    name: "reason_inband_session_stop"
    namespace: "uwb"
    description: "Allow applications to receive callback when session was stopped due to inband signal"
    bug: "304476327"
}
