// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "uwb-module-sdk-version-defaults",
    min_sdk_version: "Tiramisu",
    target_sdk_version: "Tiramisu",
}

filegroup {
    name: "framework-uwb-updatable-exported-aidl-sources",
    srcs: ["aidl-export/**/*.aidl"],
    path: "aidl-export",
    visibility: ["//visibility:private"],
}

filegroup {
    name: "framework-uwb-updatable-java-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    visibility: ["//visibility:private"],
}

filegroup {
    name: "framework-uwb-updatable-sources",
    srcs: [
        ":framework-uwb-updatable-java-sources",
        ":framework-uwb-updatable-exported-aidl-sources",
    ],
    visibility: [
        "//frameworks/base",
    ],
}


// defaults shared between `framework-uwb` & `framework-uwb-pre-jarjar`
// java_sdk_library `framework-uwb` needs sources to generate stubs, so it cannot reuse
// `framework-uwb-pre-jarjar`
java_defaults {
    name: "framework-uwb-defaults",
    defaults: ["uwb-module-sdk-version-defaults"],
    static_libs : [],
    libs: [
        "unsupportedappusage", // for android.compat.annotation.UnsupportedAppUsage
        "modules-utils-preconditions",
    ],
    srcs: [
        ":framework-uwb-updatable-sources",
    ],
}

// uwb-service needs pre-jarjared version of framework-uwb so it can reference copied utility
// classes before they are renamed.
java_library {
    name: "framework-uwb-pre-jarjar",
    defaults: ["framework-uwb-defaults"],
    sdk_version: "module_Tiramisu",
    libs: ["framework-annotations-lib",],
    // java_api_finder must accompany `srcs` (`srcs` defined in `framework-uwb-defaults`)
    plugins: ["java_api_finder"],
    installable: false,
}

// post-jarjar version of framework-uwb
java_sdk_library {
    name: "framework-uwb",
    defaults: [
        "framework-module-defaults",
        "framework-uwb-defaults",
    ],
    jarjar_rules: ":uwb-jarjar-rules",

    installable: true,
    optimize: {
        enabled: false
    },
    hostdex: true, // for hiddenapi check

    // TODO(b/186585880): Fix all @hide dependencies.
    impl_library_visibility: ["//visibility:public"],

    apex_available: [
        "com.android.uwb",
    ],
    permitted_packages: [
        "android.uwb",
        // Created by jarjar rules.
        "com.android.uwb.x",
    ],
    lint: {
        strict_updatability_linting: true,
    },
}

// defaults for tests that need to build against framework-uwb's @hide APIs
java_defaults {
    name: "framework-uwb-test-defaults",
    sdk_version: "module_Tiramisu",
    libs: [
        "framework-uwb.impl",
    ],
}

// TODO(b/186585880): Fix all @hide dependencies.
// defaults for CTS tests that need to build against framework-uwb's @hide APIs
java_defaults {
    name: "framework-uwb-cts-defaults",
    sdk_version: "core_Tiramisu",
    libs: [
        // order matters: classes in framework-uwb are resolved before framework, meaning
        // @hide APIs in framework-uwb are resolved before @SystemApi stubs in framework
        "framework-uwb.impl",
        "framework",

        // if sdk_version="" this gets automatically included, but here we need to add manually.
        "framework-res",
    ],
    defaults_visibility: ["//visibility:public"],
}

filegroup {
    name: "uwb-jarjar-rules",
    srcs: ["jarjar-rules.txt"],
}
