<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_initiator">

  <fragment
      android:id="@+id/navigation_initiator"
      android:name="com.android.ranging.rangingtestapp.InitiatorFragment"
      android:label="Initiator"
      tools:layout="@layout/fragment_initiator" />

  <fragment
      android:id="@+id/navigation_responder"
      android:name="com.android.ranging.rangingtestapp.ResponderFragment"
      android:label="Responder"
      tools:layout="@layout/fragment_responder" />
</navigation>
