package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_ffi_shared {
    name: "libuwb_uci_jni_rust",
    crate_name: "uwb_uci_jni_rust",
    min_sdk_version: "Tiramisu",
    srcs: ["rust/lib.rs"],
    rustlibs: [
        "libandroid_logger",
        "libjni",
        "liblog_rust",
        "libbinder_rs",
        "liblogger",
        "libnum_traits",
        "libuwb_uci_packets",
        "libuwb_uci_rust",
    ],
    prefer_rlib: true,
    apex_available: [
        "com.android.uwb",
    ]
}
