cc_library_shared {
    name: "libuwb_uci_jni",

    min_sdk_version: "current", // TODO: Move to 32 once SDK is finalized

    cflags:
     ["-DNXP_EXTNS=TRUE"]  + [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    srcs: ["**/*.cpp"],

    include_dirs: [
        "external/libxml2/include",
        "frameworks/native/include",
        "external/uwb/src/uwa/include",
        "external/uwb/src/uwb/include",
        "external/uwb/src/include",
        "external/uwb/src/uci/include",
        "external/uwb/src/gki/ulinux",
        "external/uwb/src/gki/common",
    ],

    local_include_dirs: [
        "rfTest",
        "utils",
    ],
    shared_libs: [
        "libnativehelper",
        "libcutils",
        "libutils",
        "liblog",
        // TODO (b/195308730): Statically include this.
        "libuwb-uci",
        "libchrome",
        "libbase",
    ],
    static_libs: [
	"libxml2",
    ],
    product_variables: {
        debuggable: {
            cflags: ["-DDCHECK_ALWAYS_ON"],
        },
    },
}
